plugins {
    id 'java-library'
    id 'groovy'
    id 'maven'
    id 'maven-publish'
}

group 'net.nokok.draft'
version '1.0.0'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation 'javax.inject:javax.inject:1'
    testImplementation 'com.google.inject:guice:3.0'
    testImplementation 'javax.inject:javax.inject-tck:1'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.10'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.testing.compile:compile-testing:0.18'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'net.nokok.draft'
            artifactId = 'draft'
            version = '1.0'
            from components.java
            pom {
                name = 'Draft'
                description = 'Implementation of JSR-330'
            }
        }
    }
}